[gd_scene load_steps=5 format=3 uid="uid://buwcqfbyjdeyt"]

[ext_resource type="Script" path="res://src/main/splash_screens/splash_screen.gd" id="1_o5f1r"]

[sub_resource type="Animation" id="Animation_vvtpn"]
length = 4.0

[sub_resource type="Animation" id="Animation_w3k2x"]
resource_name = "splash"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1), Vector2(1, 1), Vector2(0.9, 0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sies6"]
_data = {
"RESET": SubResource("Animation_vvtpn"),
"splash": SubResource("Animation_w3k2x")
}

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5f1r")

[node name="Container" type="Control" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 1)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Zap" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sies6")
}
autoplay = "splash"

[connection signal="pressed" from="Zap" to="." method="_on_zap_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
